# GraphDatabase4B

./: GraphDatabase4B  GraphDatabase4B.db  pom.xml
src/main/java/dao/: Edge.java  OperationDao.java  SQLDao.java  Vertex.java
src/main/java/service/: Test.java
src/main/resources/: config.properties  spring-config.xml
